Proyecto U2 - Reposteria/Views/AgregarEditarPostre.xaml

<UserControl x:Class="Proyecto_U2___Reposteria.Views.AgregarEditarPostre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_U2___Reposteria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="../Assets/#Libre Bodoni Medium"></Setter>
            <Setter Property="Background" Value="LightCoral"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="botones">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,13,10,0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="Pink" CornerRadius="0,0,40,40">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" Opacity=".2"></DropShadowEffect>
        </Border.Effect>
        <StackPanel>
            <DockPanel>
                <StackPanel Margin="20,10,0,10" Background="LightYellow">
                    <Label>Nombre:</Label>
                    <Label>Descripción:</Label>
                    <Label>Precio:</Label>
                    <Label>Imagen (URL):</Label>
                </StackPanel>
                <StackPanel Margin="30,10,40,10" Background="LightYellow">
                    <TextBox Text="{Binding Postre.Nombre}"></TextBox>
                    <TextBox Text="{Binding Postre.Descripcion}"></TextBox>
                    <TextBox Text="{Binding Postre.Precio}"></TextBox>
                    <TextBox Text="{Binding Postre.Imagen}"></TextBox>
                </StackPanel>
            </DockPanel>
            <TextBlock Text="{Binding MensajeError}" TextWrapping="Wrap" Foreground="Red" FontSize="20" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiCondensed"></TextBlock>

            <WrapPanel Margin="0,7,20,0" HorizontalAlignment="Center">
                <Button Margin="80,0,100,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                                    <Setter Property="Command" Value="{Binding AgregarCommand}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="Editar">
                                    <Setter Property="Command" Value="{Binding ConfirmarGuardadoCommand}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="https://www.pngkey.com/png/full/13-137853_cherry-vector-transparent-background-cartoon-cherry-no-background.png" Width="36"></Image>
                        <Label Style="{StaticResource botones}" FontWeight="Bold">Guardar</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelarGuardadoCommand}">
                    <StackPanel>
                        <Image Source="https://www.pngkey.com/png/full/13-137853_cherry-vector-transparent-background-cartoon-cherry-no-background.png" Width="36"></Image>
                        <Label Style="{StaticResource botones}" FontWeight="Bold">Cancelar</Label>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
