Proyecto U2 - Reposteria/Views/VerPostresView.xaml

<UserControl x:Class="Proyecto_U2___Reposteria.Views.VerPostresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_U2___Reposteria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FCE0B6" Grid.ColumnSpan="2" CornerRadius="0,0,40,40">
                            <Border.Effect>
                            <DropShadowEffect BlurRadius="7" Opacity=".2"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Foreground="#89522B" FontSize="55" Margin="10,20,130,0" HorizontalAlignment="Center"   Text="{Binding Postre.Nombre}" FontFamily="../Assets/#Libre Bodoni Medium" TextWrapping="Wrap"></TextBlock>
                            <TextBlock FontFamily="../Assets/#Lora" FontWeight="Regular" Margin="10,30,10,0" FontSize="20" TextWrapping="Wrap" Text="{Binding Postre.Descripcion}"></TextBlock>
                        </StackPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock DockPanel.Dock="Bottom" Margin="20,0,20,10" FontFamily="Outfit Medium" Foreground="Red" FontSize="35" Text="{Binding Postre.Precio,StringFormat={}{0:C}}"></TextBlock>
                            <Border DockPanel.Dock="Bottom" BorderThickness="2" Margin="10,0,30,0" BorderBrush="Black"></Border>
                            <Border BorderBrush="SaddleBrown" BorderThickness="5" Grid.Column="1" CornerRadius="5" Height="280" Width="320">
                                <Image Source="{Binding Postre.Imagen}" Grid.Column="1" Stretch="Fill"></Image>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Postre}" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            <Border Grid.Row="1" Background="SaddleBrown" CornerRadius="0,0,40,40">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="7" Opacity=".2"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border Grid.Row="0" Background="Pink"></Border>
                            <Border Grid.Row="0" Background="LightGoldenrodYellow" BorderThickness="0,0,0,10"></Border>
                            <Image Height="180" Source="https://seeklogo.com/images/D/dulce-canela-cupcakes-logo-703A37ADF0-seeklogo.com.png" Grid.RowSpan="2"></Image>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
